
#
# Results on Sunday January 19 2020 19:00:31 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1579460420004],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"1afc8eb5-5338-b8a2-e959-9f99059ddbb0"],[7,"PressedKey"],[8,"F"],[9,1579460420949],[10,"Wait success"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1579460420950],[10,"NULL"]]],"ExukQBZHsrWSPRJjMIMuMw",true]
#
# Results on Monday January 20 2020 14:01:52 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1579528887206],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1579528898732],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1579528898735],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"e3a04ce4-1fc7-d2db-1bc0-86b601d46103"],[7,"PressedKey"],[8,"F"],[9,1579528901317],[10,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1579528901318],[10,"NULL"]]],"ExukQBZHsrWSPRJjMIMuMw",true]
#
# Results on Monday January 20 2020 14:12:39 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1579529542289],[10,"djfhdfj"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1579529546068],[10,"djfhdfj"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1579529546071],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"f47c1763-c557-5907-1606-7dfc8382d433"],[7,"PressedKey"],[8,"J"],[9,1579529548147],[11,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1579529548147],[11,"NULL"]]],"ExukQBZHsrWSPRJjMIMuMw",true]
#
# Results on Monday January 20 2020 14:17:58 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1579529860127],[10,"Jenna"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1579529865191],[10,"Jenna"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1579529865194],[10,"Jenna"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"356d75b0-725a-420d-61b5-921f800a7a6b"],[7,"PressedKey"],[8,"F"],[9,1579529867348],[10,"Jenna"],[11,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1579529867349],[10,"Jenna"],[11,"NULL"]]],"ExukQBZHsrWSPRJjMIMuMw",true]
#
# Results on Monday January 20 2020 14:20:03 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
# Design number was non-random = 8
#
[false,8,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1579529984573],[10,"erre"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1579529986851],[10,"erre"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1579529986854],[10,"erre"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"d2c9d0c3-52ca-e634-fca0-7b13bed88749"],[7,"PressedKey"],[8,"F"],[9,1579529993025],[10,"erre"],[11,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1579529993026],[10,"erre"],[11,"NULL"]]],"ExukQBZHsrWSPRJjMIMuMw",true]
#
# Results on Monday January 20 2020 14:29:59 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1579530583475],[10,"sggfs"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1579530585259],[10,"sggfs"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1579530585262],[10,"sggfs"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Selector"],[6,"0477f679-d102-2ba3-e4d8-97aeb4c9258b"],[7,"Selection"],[8,"two"],[9,1579530588329],[10,"sggfs"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1579530588330],[10,"sggfs"],[11,"NULL"]]],"ExukQBZHsrWSPRJjMIMuMw",true]
#
# Results on Wednesday January 22 2020 15:52:27 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
# Design number was non-random = 10
#
[false,10,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1579708324440],[10,"ID"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1579708329007],[10,"ID"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-fish"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1579708329010],[10,null],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-fish"],[4,"NULL"],[5,"Selector"],[6,"6855f0ba-2ed2-0e20-c631-86e109fb9c54"],[7,"Selection"],[8,"two"],[9,1579708330368],[10,null],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-fish"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1579708330370],[10,null],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-deer"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1579708330373],[10,null],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-deer"],[4,"NULL"],[5,"Selector"],[6,"43dbb8b6-9c70-fd7a-881c-dfa84405554d"],[7,"Selection"],[8,"one"],[9,1579708331841],[10,null],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-deer"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1579708331842],[10,null],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Item-sheep"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1579708331844],[10,null],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Item-sheep"],[4,"NULL"],[5,"Selector"],[6,"89d88682-40c9-dc66-f8d3-ac11d4521e13"],[7,"Selection"],[8,"two"],[9,1579708334822],[10,null],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Item-sheep"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1579708334824],[10,null],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"Item-moose"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1579708334826],[10,null],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"Item-moose"],[4,"NULL"],[5,"Selector"],[6,"6ea71855-b66f-036e-a52e-3d20e2dfaeca"],[7,"Selection"],[8,"two"],[9,1579708336746],[10,null],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"Item-moose"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1579708336747],[10,null],[11,"NULL"]]],"ExukQBZHsrWSPRJjMIMuMw",true]
#
# Results on Wednesday January 22 2020 16:00:06 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
# Design number was non-random = 11
#
[false,11,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","Ending"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1579708778870],[10,"ID"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1579708781627],[10,"ID"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-fish"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1579708781630],[10,null],[12,"fish"],[13,"No-s"],[4,"B"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-fish"],[4,"NULL"],[5,"Selector"],[6,"7dac24a5-f13b-8907-7c6b-f328aa4abbc9"],[7,"Selection"],[8,"two"],[9,1579708784495],[10,null],[12,"fish"],[13,"No-s"],[4,"B"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-fish"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1579708784496],[10,null],[12,"fish"],[13,"No-s"],[4,"B"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-deer"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1579708784499],[10,null],[12,"deer"],[13,"-s"],[4,"B"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-deer"],[4,"NULL"],[5,"Selector"],[6,"c9daf817-7580-dc8d-67f5-2af60b8d81b5"],[7,"Selection"],[8,"one"],[9,1579708788125],[10,null],[12,"deer"],[13,"-s"],[4,"B"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-deer"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1579708788126],[10,null],[12,"deer"],[13,"-s"],[4,"B"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Item-sheep"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1579708788128],[10,null],[12,"sheep"],[13,"No-s"],[4,"B"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Item-sheep"],[4,"NULL"],[5,"Selector"],[6,"c77bdc54-16f1-8c26-10ee-2e557c20708e"],[7,"Selection"],[8,"two"],[9,1579708791572],[10,null],[12,"sheep"],[13,"No-s"],[4,"B"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Item-sheep"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1579708791573],[10,null],[12,"sheep"],[13,"No-s"],[4,"B"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"Item-moose"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1579708791576],[10,null],[12,"moose"],[13,"-s"],[4,"B"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"Item-moose"],[4,"NULL"],[5,"Selector"],[6,"be9ab977-82ae-a574-65c6-7da16b49abd6"],[7,"Selection"],[8,"one"],[9,1579708795436],[10,null],[12,"moose"],[13,"-s"],[4,"B"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"Item-moose"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1579708795437],[10,null],[12,"moose"],[13,"-s"],[4,"B"],[11,"NULL"]]],"ExukQBZHsrWSPRJjMIMuMw",true]
#
# Results on Sunday January 26 2020 04:39:47 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 12
#
[false,12,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1580013454867],[10,"ID"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1580013459618],[10,"ID"],[11,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,10],[7,"_Trial_"],[8,"Start"],[9,1580013459621],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"b4ce21f5-e16f-2b9a-0ba9-1853876ca0a7"],[7,"Selection"],[8,"one"],[9,1580013474692],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,10],[7,"_Trial_"],[8,"End"],[9,1580013475211],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,13],[7,"_Trial_"],[8,"Start"],[9,1580013475213],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"ed48c984-e44c-5488-3613-0aa2532daeba"],[7,"Selection"],[8,"two"],[9,1580013484783],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,13],[7,"_Trial_"],[8,"End"],[9,1580013485284],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"Start"],[9,1580013485285],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"01d7ba8a-66cd-5f3d-5490-9407e03badc8"],[7,"Selection"],[8,"one"],[9,1580013493783],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"End"],[9,1580013494291],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,15],[7,"_Trial_"],[8,"Start"],[9,1580013494292],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"8ed16366-767f-ea7c-32f1-a9e0f85de0f8"],[7,"Selection"],[8,"three"],[9,1580013501635],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,15],[7,"_Trial_"],[8,"End"],[9,1580013502147],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1580013502149],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"2a5319d8-d74b-a855-6e69-b00940392bae"],[7,"Selection"],[8,"three"],[9,1580013512717],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1580013513222],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1580013513223],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"f8e305ff-93f4-ba97-3741-1e916c28b3e4"],[7,"Selection"],[8,"one"],[9,1580013518669],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1580013519178],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1580013519179],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"8773748e-32ed-d3d6-0c51-65058aafdfcf"],[7,"Selection"],[8,"two"],[9,1580013523753],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1580013524263],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"Start"],[9,1580013524264],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"cc7d85be-5775-b3f5-e78b-4c119141ae98"],[7,"Selection"],[8,"two"],[9,1580013531965],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"End"],[9,1580013532471],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,17],[7,"_Trial_"],[8,"Start"],[9,1580013532473],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"c063e60c-a66e-a8f6-d08c-fafbd1852e11"],[7,"Selection"],[8,"three"],[9,1580013541044],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,17],[7,"_Trial_"],[8,"End"],[9,1580013541558],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,14],[7,"_Trial_"],[8,"Start"],[9,1580013541559],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"20c78333-dfe2-b982-9fa2-57f9ace9c336"],[7,"Selection"],[8,"two"],[9,1580013547459],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,14],[7,"_Trial_"],[8,"End"],[9,1580013547966],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,11],[7,"_Trial_"],[8,"Start"],[9,1580013547967],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"cb8dd1c0-bfda-af22-541a-8a1280c21840"],[7,"Selection"],[8,"one"],[9,1580013554986],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,11],[7,"_Trial_"],[8,"End"],[9,1580013555489],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,12],[7,"_Trial_"],[8,"Start"],[9,1580013555490],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"a418fbb9-c542-50dc-7776-c15887e501e0"],[7,"Selection"],[8,"two"],[9,1580013562615],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,12],[7,"_Trial_"],[8,"End"],[9,1580013563126],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1580013563127],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"ff990923-81cb-fc80-0510-438d40ba1ffe"],[7,"Selection"],[8,"one"],[9,1580013565990],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1580013566498],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"Start"],[9,1580013566500],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"db1a5d17-fdaa-81bc-278a-fd8b298ed321"],[7,"Selection"],[8,"one"],[9,1580013568927],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"End"],[9,1580013569433],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"Start"],[9,1580013569434],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"3d0036d0-5390-39b6-4d17-ebf5c1aa1d84"],[7,"Selection"],[8,"one"],[9,1580013572380],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"End"],[9,1580013572884],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,16],[7,"_Trial_"],[8,"Start"],[9,1580013572886],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"560b9c93-3bcf-5279-0d7e-661c21e24f0e"],[7,"Selection"],[8,"three"],[9,1580013575598],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,16],[7,"_Trial_"],[8,"End"],[9,1580013576105],[10,null],[4,"V1"],[11,"NULL"]]],"ExukQBZHsrWSPRJjMIMuMw",true]
#
# Results on Sunday January 26 2020 14:17:19 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 13
#
[false,13,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1580048130321],[10,"ID"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1580048147421],[10,"ID"],[11,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,12],[7,"_Trial_"],[8,"Start"],[9,1580048147425],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"1ab2d6f0-67d4-6b97-b513-8fdb78f80c8b"],[7,"Selection"],[8,"two"],[9,1580048151784],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,12],[7,"_Trial_"],[8,"End"],[9,1580048152286],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"Start"],[9,1580048152288],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"7a9283c8-4440-d883-6456-7fa3b01f9ad2"],[7,"Selection"],[8,"two"],[9,1580048156498],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"End"],[9,1580048157004],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1580048157006],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"92d993c5-1c2d-ff06-f910-e92b0cb263f4"],[7,"Selection"],[8,"two"],[9,1580048165599],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1580048166112],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1580048166114],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"5823f1f3-a198-d808-44c0-cac7330d5ce5"],[7,"Selection"],[8,"one"],[9,1580048172777],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1580048173281],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,15],[7,"_Trial_"],[8,"Start"],[9,1580048173282],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"19aa5ed9-c5fd-82bf-3880-c9784b265529"],[7,"Selection"],[8,"three"],[9,1580048177974],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,15],[7,"_Trial_"],[8,"End"],[9,1580048178486],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,17],[7,"_Trial_"],[8,"Start"],[9,1580048178488],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"f6c4fb79-3b52-6ab8-d726-488ffd978c8e"],[7,"Selection"],[8,"three"],[9,1580048182779],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,17],[7,"_Trial_"],[8,"End"],[9,1580048183292],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,14],[7,"_Trial_"],[8,"Start"],[9,1580048183293],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"a7fa455d-cf59-7e31-7dcb-799a99e91f4b"],[7,"Selection"],[8,"two"],[9,1580048188302],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,14],[7,"_Trial_"],[8,"End"],[9,1580048188810],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"Start"],[9,1580048188812],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"412ceeb2-abc7-161a-ac3f-04e8e0afd01e"],[7,"Selection"],[8,"two"],[9,1580048194411],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"End"],[9,1580048194916],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"Start"],[9,1580048194917],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"a923b5bc-832e-1f88-94f2-5012f1d6f845"],[7,"Selection"],[8,"three"],[9,1580048201690],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"End"],[9,1580048202201],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1580048202203],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"23ee8344-9a50-8aa4-909c-35b41777d0a1"],[7,"Selection"],[8,"three"],[9,1580048207889],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1580048208393],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,10],[7,"_Trial_"],[8,"Start"],[9,1580048208394],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"14c51337-ad3e-868e-ee57-b497f3086dea"],[7,"Selection"],[8,"three"],[9,1580048213266],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,10],[7,"_Trial_"],[8,"End"],[9,1580048213778],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,11],[7,"_Trial_"],[8,"Start"],[9,1580048213779],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"9de53776-1c11-63db-4ed3-4b462e3d82ee"],[7,"Selection"],[8,"two"],[9,1580048214718],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,11],[7,"_Trial_"],[8,"End"],[9,1580048215228],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"Start"],[9,1580048215230],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"0f6e0036-d600-12fe-4aec-669a497c7fd7"],[7,"Selection"],[8,"three"],[9,1580048216214],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"End"],[9,1580048216729],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,16],[7,"_Trial_"],[8,"Start"],[9,1580048216731],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"9a792c80-1ce3-6b5b-e85f-2dd79e7dff5b"],[7,"Selection"],[8,"three"],[9,1580048219172],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,16],[7,"_Trial_"],[8,"End"],[9,1580048219684],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,13],[7,"_Trial_"],[8,"Start"],[9,1580048219685],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"8093e629-7e38-bdee-3013-c465d491b831"],[7,"Selection"],[8,"two"],[9,1580048223785],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,13],[7,"_Trial_"],[8,"End"],[9,1580048224302],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1580048224304],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"cb7b7152-ff81-bdce-71a5-6d905a629963"],[7,"Selection"],[8,"three"],[9,1580048227205],[10,null],[4,"V1"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1580048227720],[10,null],[4,"V1"],[11,"NULL"]]],"ExukQBZHsrWSPRJjMIMuMw",true]